[windows]
WinServerAnsible ansible_host=10.0.27.10
WinKlientAnsible ansible_host=10.0.27.20

[windows:vars]
ansible_user=Administrator
ansible_password=Passw0rd
ansible_connection=winrm
ansible_port=5985
ansible_winrm_scheme=http
ansible_winrm_transport=basic
ansible_winrm_server_cert_validation=ignore